
Black = #0D0208;
DarkGray = #202020;
LightGray = #808080;
Green = #00FF41;
DarkGreen = #008F11;
Red = #FF0041;

editor {
  Background : Black;
  TextSelectedBg : LightGray;
  
  LineNumber : Green;
  LineNumberBg : Black;
  
  SelectedPrimitiveBg : LightGray;
  AncestorBg          : LightGray;
  DescendantsBg       : LightGray;
  ErrorBg             : Red;
  
  Identifier : Green;
  Comment    : Green;
  CommentLine: Green;
  Number     : Green;
  
  Lua : Green; 
  Emit: Green; 
  Shape: Green; 
  Operation: Green; 
  Matrix: Green; 
  Const: Green; 
  Misc: Green; 
  Tweak: Green; 
  
  String        : Green;
  LiteralString : Green;
  Character     : Green;
  StringEOL     : Green;
  Operator      : Green;
  Preprocessor  : Green; 
  Caret : Green;
}


3dView{
  Background : #000000;
  BedBorder  : DarkGreen;
  Grid       : Green;
}

3dViewError {
  Background : Red;
}

brushes {
  0 : DarkGreen;
  1 : DarkGreen;
  2 : DarkGreen;
}

main {
  Text : Green;
  TextSelectedBg : LightGray;

  WindowBg : Black;
  PopupBg  : Black;
  
  TitleBg          : DarkGray;
  TitleBgActive    : DarkGray;
  TitleBgCollapsed : DarkGray;
  
  Header        : DarkGray;
  HeaderHovered : DarkGray;
  HeaderActive  : DarkGray;
  
  Button        : DarkGray;
  ButtonHovered : DarkGray;
  ButtonActive  : Black;

  FrameBg        : DarkGray;
  FrameBgHovered : Black;
  
  CheckMark : Green;
  
  ScrollbarBg          : Black;
  ScrollbarGrab        : DarkGreen;
  ScrollbarGrabHovered : Green;
  ScrollbarGrabActive  : Green;
  
  SliderGrab        : Green;
  SliderGrabHovered : Green;
  SliderGrabActive  : Green;
  
  PlotHistogram : Green;
}

tooltip {
	PopupBg : DarkGray;
	Text    : Green;
}

buttonDisabled{
  Button        : LightGray;
  ButtonHovered : LightGray;
  ButtonActive  : LightGray;
}

buttonSubmit {
  Text : Black;
  Button        : DarkGreen;
  ButtonHovered : Green;
  ButtonActive  : DarkGray;
}

fieldEditing {
  WindowBg : #00000000;
}

perLayerEditing {
  WindowBg : #000000;
}

settingKey {
  WindowBg : DarkGray;
}

menuBar {
  Text         : Green;
  TextDisabled : #000000;
  
  PopupBg : Black;
  
  MenuBarBg : DarkGray;
  
  Header        : LightGray;
  HeaderHovered : LightGray;
  HeaderActive  : LightGray;
  
  Border : DarkGray;
  
  FrameBg : DarkGray;
  FrameBgHovered : LightGray;
}

